spring.datasource.url=jdbc:postgresql://localhost:5432/ElectronicJournalDB
spring.datasource.username=root
spring.datasource.password=password

jwt.token.secret=jwtappdemoevlerjfbvhrbfkvhebrfhvgdohnciedjncoeidfnvoeruhbveruhfver9vb4uv4b9y9&T*rifhgb ivur4hgf%gveiggvihecvhgvhgevjherbjvhberfkjvhberkjhvboerbhfve
jwt.token.expired=3600000
